NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://case2500:l,gdupi9b0yo;yo@cluster0.xdeqm.mongodb.net/myFirstDatabase?retryWrites=true";
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id


